mirrors = [
    (r"d:\alex", r"L:\sync\rbc_laptop"),
    (r"d:\data\805975109\Desktop", r"L:\sync\rbc_laptop"),
    (r"d:\data\805975109\Application Data\.gaim\logs", r"L:\sync\rbc_laptop"),
    (r"d:\data\805975109\_vimrc", r"L:\sync\rbc_laptop"),
    (r"d:\data\805975109\_gvimrc", r"L:\sync\rbc_laptop"),
]

excludes = [
    r"d:\alex\drawers\downloads",
    r"d:\alex\drawers\media",
    r"d:\alex\drawers\photos\others\garbage",
    r"d:\alex\sandbox\_my_\django",
    r"d:\alex\sandbox\_my_\dojo",
    r"d:\alex\sandbox\_my_\mochikit",
    r"*.swp",
    r"bin",
    r"obj",
    ]

log_dir = r"L:\sync\rbc_laptop\logs"
rsync = r'd:\alex\tools\rsync.py'
