# Essentials...
app_path = 'c:\\winnt\\notepad.exe'
app_startup_dir = None
port = 8080 			
start_app_when_initialize = True

# Controller
controller_ip = '127.0.0.1'
hb_port = 43278
hb_interval = 10.0 #secs

# Access control
only_controller_ip_can_access = False
alt_access_list = []

# Logging error/output
log_file = 'aktvendpoint.log'
append_to_file = False

