[server]
host = 192.168.1.13
port = 8080
static_content = /home/alex/sandbox/bookie/static

[bookie]
user_store = /home/alex/sandbox/bookie/tmpdata/user_store
bookmarks_store = /home/alex/sandbox/bookie/tmpdata/bookmark_store

